<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
     .left{
        margin-right: 220px;
        
        background-color: blue;
        padding: 10px 10px 10px 10px;
     }
     .right{
        background: red;
        height: 300px;
        width:200px;
        float: right;
     }
     body{
        background-color: grey;
     }
  
     .header{
        height: 60px;
        background-color: orange;
     }
     .main{
        background-color: #fff;
        overflow: auto;
     }
     footer{
        background-color: yellow;
        height: 60px;
     }
        
    </style>
</head>
<body>
<div class="header">这是导航</div>
<div class="main">

<div class="right">右盒子</div>
<div class="left">左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子左盒子</div>
</div>
<footer>
这是底部的盒子
</footer>
</body>
</html>