<html>
<head>
    <title>实验五</title>
    <style type="text/css">
        .nav{
            height: 80px;
            background-color: yellow;
        }
        .nav img{
            float:left;
            width: 40%;
            height: 100%;
        }
        .nav li{
            width: 10%;
            float: right;
            line-height:80px;
            display: block;
        }
        .main{
            background-color: grey;
            overflow: auto;

        }
        .footer{
            height:60px;
            background: #222;
            text-align: center;
            both:clear;
        }
        .aside{
            margin-top: 5px;
            height: 200px;
            width:300px;
            background: blue;
            float: right;
        }
        .article{
            margin-top:5px;
            margin-right:320px;
            margin-left: 10px;
            margin-bottom:10px;
            background-color: #fff;
            padding: 10px 10px 10px;
        }
        .article2{
            margin-top:5px;
            margin-right:320px;
            margin-left: 10px;
            margin-bottom:10px;
            background-color: #fff;
            padding: 10px 10px 10px;
            overflow: auto;
        }
        .article3{
            margin-top:5px;
            margin-right:320px;
            margin-left: 10px;
            margin-bottom:10px;
            background-color: #fff;
            padding: 10px 10px 10px;
            clear: both;
        }
      section{
          border:1px solid;
          width: 15%;
          padding: 5px;
          font-size: 2px;
          float: left;
          margin:5px 5px 5px;
          text-align: center;

      }
      section img{
          width: 100%;
         height: 20%;
      }
    </style>
</head>
<body>
<div class="nav">
    <img src="logo.png" alt="">
    <ul>
        <li>导航一</li>
        <li>导航一</li>
        <li>导航一</li>
    </ul>
</div>
<div class="main">
    <div class="aside">侧栏</div>
    <div class="article">这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本一段测试文本这是一段测试文本</div>
    <div class="article2">
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
        <section>
            <p>美图</p>
            <img src="pro1.png"/>
        </section>
     </div>
    <div class="article3">这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本这是一段测试文本一段测试文本这是一段测试文本</div>
<div class="footer">这是脚注</div>
</body>
</html>